{
  "config": {
	  "data_path": "./inputs/demo_data",
      "users_file": "users.json",
	  "organizations_file": "organizations.json",
	  "groups_file": "groups.json",
	  "documents_file": "demo_data.csv",
	  "ckan_url": "http://ckan.minikube",
	  "ckan_api_key": "a4bf5640-e1b2-4141-8c22-f2b96b6df2c3",
	  "resource_folder": "files"
  }
}